C:\Users\Ola\source\repos\zad1_175962\zad1_175962\obj\Release\zad2_175962.Error.resources
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\obj\Release\zad2_175962.Form1.resources
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\obj\Release\zad2_175962.KeyReader.resources
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\obj\Release\zad1_175962.Properties.Resources.resources
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\obj\Release\zad2_175962.csproj.GenerateResource.cache
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\obj\Release\zad2_175962.csproj.CoreCompileInputs.cache
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\obj\Release\zad1_175962.exe
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\obj\Release\zad1_175962.pdb
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\bin\Release\zad1_175962.exe.config
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\bin\Release\zad1_175962.exe
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\bin\Release\zad1_175962.pdb
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\obj\Release\zad2_175962.csprojAssemblyReference.cache
C:\Users\Ola\source\repos\zad1_175962\zad1_175962\obj\Release\zad2_175962.Info.resources
D:\ASK-LAB\zad2_175962\zad1_175962\bin\Release\zad1_175962.exe.config
D:\ASK-LAB\zad2_175962\zad1_175962\bin\Release\zad1_175962.exe
D:\ASK-LAB\zad2_175962\zad1_175962\bin\Release\zad1_175962.pdb
D:\ASK-LAB\zad2_175962\zad1_175962\obj\Release\zad2_175962.csprojAssemblyReference.cache
D:\ASK-LAB\zad2_175962\zad1_175962\obj\Release\zad2_175962.Error.resources
D:\ASK-LAB\zad2_175962\zad1_175962\obj\Release\zad2_175962.Form1.resources
D:\ASK-LAB\zad2_175962\zad1_175962\obj\Release\zad2_175962.Info.resources
D:\ASK-LAB\zad2_175962\zad1_175962\obj\Release\zad2_175962.KeyReader.resources
D:\ASK-LAB\zad2_175962\zad1_175962\obj\Release\zad1_175962.Properties.Resources.resources
D:\ASK-LAB\zad2_175962\zad1_175962\obj\Release\zad2_175962.csproj.GenerateResource.cache
D:\ASK-LAB\zad2_175962\zad1_175962\obj\Release\zad2_175962.csproj.CoreCompileInputs.cache
D:\ASK-LAB\zad2_175962\zad1_175962\obj\Release\zad1_175962.exe
D:\ASK-LAB\zad2_175962\zad1_175962\obj\Release\zad1_175962.pdb
